server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:8090/postgres
spring.datasource.username=postgres
spring.datasource.password=Vinayak03@
spring.jpa.generate-ddl=true
logging.level.root=info